

# IMPORTANT

I've re-implemented the acme emulation functionality from scratch in
[fmoralesc/plan9-for-vimspace](http://github.com/fmoralesc/plan9-for-vimspace). 
The new version supports compound addresses and provides some extra utilities. This
version should be considered as deprecated.

# acme.vim

[acme](http://plan9.bell-labs.com/sys/doc/acme/acme.html)-like mouse bindings
for vim.

## Features

* B3 actions: search forward, file opening (no compound addresses yet)
* B2 execution (partial, no pipes or redirection)
* Mouse position movement using xdotool (linux only)

## Limitations/Known bugs

* mouse movement only works reliably when there's only one window open (splits
  and folds mess it up)
* mouse movement needs manual tweaking to work 

